spring.datasource.url=jdbc:mysql://localhost:3306/km?characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345
#?????????
spring.servlet.multipart.max-file-size=10MB
#?????????
spring.web.resources.static-locations=file:D:/kmfile,classpath:static
#?????????????
mybatis.configuration.map-underscore-to-camel-case=true
